server.port=8097
ROPT_LOCALIZER_URI=http://localhost:8098
### DB ###
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### metrics ###
management.endpoints.web.exposure.include=health,info,metrics,prometheus
