spring.main.banner-mode=off

ROPT_LOCALIZER_URI=http://ropt-localizer-svc.ropt.svc.cluster.local:8080

### DB ###
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_SVC}:5432/postgres
spring.datasource.username=${PG_UN}
spring.datasource.password=${PG_PS}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### metrics ###
spring.application.name=ropt-receiver
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.include=*