server.port=8096
### DB ###
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true
### metrics ###
management.endpoints.web.exposure.include=health,info,metrics,prometheus
