ROPT_LOCALIZER_REACTIVE_URI=http://ropt-localizer-reactive-cip-svc.ropt.svc.cluster.local:8080
#### version
ropt.version=0.3
### DB ###
spring.r2dbc.url=r2dbc:postgresql://pg-db-svc-ext:5432/postgres
#spring.datasource.url=jdbc:postgresql://pg-db-svc-ext:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true
### metrics ###
spring.application.name=ropt-receiver-reactive
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.include=*