server.port=8098
### DB ###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
### metrics ###
management.endpoints.web.exposure.include=health,info,metrics,prometheus
