ROPT_RECEIVER_URI=http://ropt-receiver-cip-svc.default.svc.cluster.local:8080
#### version
ropt.version=v0.7
### DB ###
spring.datasource.url=jdbc:postgresql://pg-db-svc-ext:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true