spring.main.banner-mode=off

ROPT_RECEIVER_REACTIVE_URI=http://receiver.ropt.sierra.lan
ROPT_RECEIVER_CLASSIC_URI=http://r-receiver.ropt.sierra.lan

### DB ###
spring.r2dbc.url=r2dbc:postgresql://pg-db-svc-ext:5432/postgres
#spring.datasource.url=jdbc:postgresql://pg-db-svc-ext:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true
### metrics ###
spring.application.name=ropt-reactive-caller
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.include=*