spring.main.banner-mode=off

ROPT_RECEIVER_REACTIVE_URI=${RCV_R_URI}
ROPT_RECEIVER_CLASSIC_URI=${RCV_URI}

### DB ###
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_SVC}:5432/postgres
spring.r2dbc.username=${PG_UN}
spring.r2dbc.password=${PG_PS}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=${PG_MAX_POOL_SIZE:3}

### metrics ###
spring.application.name=ropt-reactive-caller
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.include=