ROPT_RECEIVER_URI=http://ropt-receiver-cip-svc.default.svc.cluster.local:8080
ROPT_RECEIVER_REACTIVE_URI=http://ropt-receiver-reactive-cip-svc.default.svc.cluster.local:8080
#### version
ropt.version=v0.7
### DB ###
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true