ROPT_RECEIVER_URI=http://ropt-receiver-cip-svc.ropt.svc.cluster.local:8080
#### version
ropt.version=v0.7
### DB ###
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pg-db-svc-ext:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### metrics ###
spring.application.name=ropt-caller
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.include=*
