ROPT_RECEIVER_URI=http://ropt-receiver-cip-svc.default.svc.cluster.local:8080
ROPT_RECEIVER_REACTIVE_URI=http://ropt-receiver-reactive-cip-svc.default.svc.cluster.local:8080
#### version
ropt.version=v0.6